# ============================================================
# Utterlog Bun app — single application container
# ------------------------------------------------------------
# Runtime responsibilities:
#   - Bun TypeScript API/gateway on :8080
#   - Admin SPA served from app/admin/dist
#   - Blog SSR (React) — no Next.js subprocess
# ============================================================

FROM oven/bun:1.3.14 AS deps
WORKDIR /app
COPY package.json bun.lock bunfig.toml tsconfig.json ./
COPY app/web/package.json ./app/web/package.json
COPY app/admin/package.json ./app/admin/package.json
COPY app/blog/package.json ./app/blog/package.json
COPY app/next-shim ./app/next-shim
RUN bun install \
  && ln -sf ../app/next-shim node_modules/next \
  && mkdir -p app/web/node_modules \
  && rm -rf app/web/node_modules/next \
  && ln -sf ../../../node_modules/next app/web/node_modules/next

FROM oven/bun:1.3.14 AS admin-builder
WORKDIR /app
COPY app/shared ./app/shared
WORKDIR /app/app/admin
COPY app/admin/package.json app/admin/bun.lock ./
RUN bun install --frozen-lockfile
COPY app/admin/ ./
RUN bun run build

FROM oven/bun:1.3.14 AS runtime
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends postgresql-client unzip \
  && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
ENV PORT=8080
ENV NEXT_PUBLIC_API_URL=/api/v1
ENV INTERNAL_API_URL=http://127.0.0.1:8080/api/v1

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/app/web/node_modules ./app/web/node_modules
COPY package.json bun.lock bunfig.toml tsconfig.json ./
COPY app/server ./app/server
COPY app/web ./app/web
COPY app/blog ./app/blog
COPY app/shared ./app/shared
COPY app/next-shim ./app/next-shim
COPY --from=admin-builder /app/app/admin/dist ./app/admin/dist
COPY content ./content

RUN test -L node_modules/next || ln -sf ../app/next-shim node_modules/next \
  && mkdir -p uploads content/themes content/plugins app/blog/dist \
  && bun build app/web/app/globals.css --outdir app/blog/dist --target browser \
  && bun build app/blog/src/client.tsx --outdir app/blog/dist --target browser --minify \
    --define process.env.NEXT_PUBLIC_API_URL='"/api/v1"' \
    --define process.env.NEXT_PUBLIC_SITE_URL='""' \
    --define process.env.INTERNAL_API_URL='""' \
    --define process.env.DEBUG='""' \
    --define process.env.NODE_ENV='"production"' \
  && cd app/web && bun run sync:themes || true

EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=5 \
  CMD bun -e "const r=await fetch('http://127.0.0.1:8080/api/v1/install/status').catch(()=>null); process.exit(r&&r.ok?0:1)"

CMD ["bun", "run", "app/server/src/index.ts"]
